<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/favorite_heroes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_heroes" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>

    <com.example.loginandregistration.ui.CustomMyView
        android:id="@+id/emotionalFaceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frame_for_custom_view"
        android:visibility="gone"/>
</RelativeLayout>